# java-poo

./: .classpath  .project
EstudoDeCasoWeg/: .project
EstudoDeCasoWeg/src/: Gerador.java  InversorFrequencia.java  Main.java  MotorEletrico.java  ProdutoWeg.java  ServicoDeManutencao.java  Weg.java
LojaVirtual/src/model/: Carrinho.java  Pagamento.java  Produto.java  TelaCarrinho.java  TelaMostrarProduto.java  TelaProduto.java  TelaUsuario.java  Venda.java
LojaVirtual1/src/: Main.java
LojaVirtual1/src/model/: Cliente.java  Endereco.java  Main.java  TelaCadastro.java  TelaCarteira.java  (+3 more)
LojaVirtualRevisao/src/: Cliente.java  EnvioDoPedido.java  Produto.java
documentacaoPOO/aluno/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
documentacaoPOO/avaliacao/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
documentacaoPOO/curso/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
documentacaoPOO/matricula/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
documentacaoPOO/professores/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
documentacaoPOO/uc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
jogo/assets/: Elementos-mapa.tsx  Elementos-mapa0.tsx  Elementos-mapa1.tsx  Elementos-mapa3.tsx  tilesetMario.tsx  tilseSetTeste.tsx
jogoDino/: .project
jogoDino/core/: .project
jogoDino/desktop/: .project
jogoDino2/: build.gradle
jogoDino2/assets/: mapaAdinoventure1.tmx  mundoMario.tsx  tileset2cave.tsx  tilesetMario2.tsx
jogoDino2/desktop/: build.gradle
jogoNovo/: build.gradle
jogoNovo/core/src/com/game/adinoventure/: Adinoventure.java
jogoNovo/core/src/com/game/adinoventure/Blocks/: Block.java
jogoNovo/core/src/com/game/adinoventure/Dictionary/: Blocks.java  Tiled.java  World.java
jogoNovo/core/src/com/game/adinoventure/entity/: EntitiesFactory.java
jogoNovo/core/src/com/game/adinoventure/entity/component/: CollidableComponent.java  PlayerComponent.java  RigidBodyComponent.java  SpriteComponent.java  TransformComponent.java
jogoNovo/core/src/com/game/adinoventure/entity/system/: CollisionDebugSystem.java  MovementSystem.java  PlayerControllerSystem.java  SpriteRenderSystem.java  TileRenderSystem.java
jogoNovo/core/src/com/game/adinoventure/resource/: Assets.java
jogoNovo/core/src/com/game/adinoventure/screen/: GameScreen.java
jogoNovo/desktop/src/com/game/adinoventure/: DesktopLauncher.java
jogoTiled/: build.gradle
jogoTiled/assets/: Mapa01.tmx  SNES - Secret of Mana - Gaias Navel 3 Interior Water & Lava Map.tsx  mapa3.tmx  mapaTeste.tmx  mundoMario.tsx
(+88 files in other folders)
