buildscript {
    
	ext {
        appName = "Adinoventure"
        gdxVersion = '1.12.0'
        roboVMVersion = '2.3.19'
        box2DLightsVersion = '1.5'
        artemisVersion = '2.1.0'
        artemisEntityTrackerVersion = '0.4.0-SNAPSHOT'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
    classpath "net.onedaybeard.artemis:artemis-odb-gradle-plugin:$artemisVersion"
        

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

subprojects{
	apply plugin: "eclipse"
	apply plugin: "idea"
	
	configurations.all{
		resolutionStrategy.force "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
	}
	repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    idea{
    	module{
    		downloadJavadoc = true
    		downloadSources = true
    	}
    }
}

project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-desktop:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        api "net.namekdev.entity_tracker:artemis-entity-tracker:$artemisEntityTrackerVersion"
        api "net.namekdev.entity_tracker:artemis-entity-tracker-gui:$artemisEntityTrackerVersion"
        
    }
    idea{
    	module{
    		downloadJavadoc = true
    		downloadSources = true
    	}
    }
}
